############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################
style.name:			Finery Light
#  
############################################################

############################################################
#	FONTS

menu.frame.font:		Museo700-9
menu.title.font:	 	Museo700-10:bold 
#AvantGarde LT Medium-8
window.font:			Museo700-10
toolbar.*.font:			MuseoSans500-9
toolbar.workspace.font:		MuseoSans500-9:bold

############################################################

############################################################
#	MENU

menu.roundCorners:	TopLeft TopRight BottomLeft BottomRight
menu.title.justify:		center
menu.title.color:		#f1f1f1
menu.title.textColor:	#0d0d0d
menu.titleHeight:		21

menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#ffffff
menu.frame.textColor:		#404040
menu.frame.disableColor:	#aaaaaa

menu.hilite:			flat
menu.hilite.color:		#f1f1f1
menu.hilite.textColor:	#0d0d0d

menu.bevelWidth:		0
menu.itemHeight:		21
menu.borderColor:		#0d0d0d
menu.borderWidth:		0
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.color: 		#f1f1f1
toolbar.*.color: 		#f1f1f1

toolbar.shaped: 		false
toolbar.alpha: 			150
toolbar.height: 		22

#The clock area

toolbar.clock.textColor: 	#404040
toolbar.clock.justify: 		center

toolbar.clock: 			flat

#The workspace title area

toolbar.workspace.textColor: 	#0d0d0d
toolbar.workspace.justify: 	center

toolbar.workspace: flat

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.color:	#f1f1f1
toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:	#989898

#Focused window icon

toolbar.iconbar.focused.textColor:	#0d0d0d
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.color: 		#f1f1f1
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.font: MuseoSans500-9:bold

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#404040
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused.color: 		#d9d9d9
toolbar.iconbar.unfocused: 		flat

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #8e8e8e
toolbar.button.pressed.picColor: 	#ff4149

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		center
window.roundCorners: 	
window.bevelWidth:		0
window.borderWidth: 		1
window.borderColor:		#989898

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		24
window.title.alpha:			150

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.color:		#f1f1f1
window.label.focus.textColor: 	#0d0d0d
window.label.focus.font:		Museo700-10:bold

window.label.unfocus.textColor:	#404040
window.label.unfocus.color:		#d9d9d9

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		0
window.handle.focus: 		flat
window.handle.focus.color: 	#989898
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#989898

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#989898
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#989898

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.color:				#f1f1f1
window.close.pixmap: 			red.xpm
window.close.unfocus.pixmap: 	grey.xpm
window.close.pressed.pixmap: 	red.xpm

#max

window.maximize.color:				#f1f1f1
window.maximize.pixmap: 	green.xpm
window.maximize.unfocus.pixmap: grey.xpm
window.maximize.pressed.pixmap: green.xpm

#icon

window.iconify.color:				#f1f1f1
window.iconify.pixmap: 		yellow.xpm
window.iconify.unfocus.pixmap: 	grey.xpm
window.iconify.pressed.pixmap: 	yellow.xpm

#stick

window.stick.color:				#f1f1f1
window.stick.pixmap: 		green.xpm
window.stick.unfocus.pixmap: 	grey.xpm
window.stick.pressed.pixmap: 	grey.xpm
stuck

window.stuck.pixmap: 		yellow.xpm
window.stuck.unfocus.pixmap: 	yellow.xpm

############################################################

############################################################
#	TABS

window.tab.justify					center
window.tab.label.unfocus.color: 	#d9d9d9
window.tab.label.unfocus.textColor	#404040
window.tab.label.focus.color: 		#f1f1f1
window.tab.label.focus.textColor	#0d0d0d
window.tab.label.focus.font:		Museo700-10:bold

window.tab.borderWidth			1
window.tab.borderColor			#989898

############################################################

